# SpringDataJpa

./: README.md  pom.xml
src/main/java/com/yangchd/db/dao/: PetDao.java  UserDao.java
src/main/java/com/yangchd/db/table/: Pet.java  User.java
src/main/resources/: spring-data-jpa.xml
src/test/java/com/yangchd/: Demo.java
